# mazzatech

./: .gitignore  Mazzatech.Agendamento.sln  README.md
Mazzatech.Agendamento.App/: Mazzatech.Agendamento.App.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Mazzatech.Agendamento.App/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
Mazzatech.Agendamento.App/Controllers/: HomeController.cs  SampleDataController.cs
Mazzatech.Agendamento.App/Views/: _ViewImports.cshtml
Mazzatech.Agendamento.App/Views/Home/: Index.cshtml
Mazzatech.Agendamento.Repository/: BancoContexto.cs  Mazzatech.Agendamento.Repository.csproj
Mazzatech.Agendamento.Repository/Migrations/: 20180207220923_Inicio.Designer.cs  20180207220923_Inicio.cs  BancoContextoModelSnapshot.cs
Mazzatech.Agendamento.Repository/Repositories/: BaseRepository.cs
Mazzatech.Agendamento.Service/: AgendamentoMedicoService.cs  BaseService.cs  Mazzatech.Agendamento.Service.csproj  MedicoService.cs  PacienteService.cs  UsuarioService.cs
Mazzatech.Agendamento.WebApi/: Mazzatech.Agendamento.WebApi.csproj  Program.cs  Startup.cs
Mazzatech.Agendamento.WebApi/Controllers/: AgendamentoController.cs  BaseController.cs  InicioController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
Mazzatech.Agendamento.WebApi/Helpers/: Md5Helper.cs  RSAKeyUtils.cs  TokenAuthOptions.cs
Mazzatech.Agendamento.WebApi/Properties/: launchSettings.json
Mazztech.Agendamento.Domain/: AgendamentoMedico.cs  Base.cs  Medico.cs  Paciente.cs  Usuario.cs
Mazztech.Agendamento.Domain/Common/: MensagemRetorno.cs
(+37 files in other folders)
